{
  "name": "@repo/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./auth": "./src/auth/index.ts",
    "./auth/*": "./src/auth/*.ts",
    "./agents": "./src/agents/index.ts",
    "./agents/*": "./src/agents/*.ts",
    "./analytics": "./src/analytics/index.ts",
    "./analytics/*": "./src/analytics/*.ts",
    "./billing": "./src/billing/index.ts",
    "./billing/*": "./src/billing/*.ts",
    "./chat": "./src/chat/index.ts",
    "./chat/*": "./src/chat/*.ts",
    "./customers": "./src/customers/index.ts",
    "./customers/*": "./src/customers/*.ts",
    "./domains": "./src/domains/index.ts",
    "./domains/*": "./src/domains/*.ts",
    "./datasources": "./src/datasources/index.ts",
    "./datasources/drivers": "./src/datasources/drivers/index.ts",
    "./datasources/*": "./src/datasources/*.ts",
    "./email": "./src/email/index.ts",
    "./email/*": "./src/email/*.ts",
    "./knowledge": "./src/knowledge/index.ts",
    "./knowledge/*": "./src/knowledge/*.ts",
    "./plans": "./src/plans/index.ts",
    "./plans/*": "./src/plans/*.ts",
    "./portal": "./src/portal/index.ts",
    "./portal/*": "./src/portal/*.ts",
    "./paystack": "./src/paystack/index.ts",
    "./paystack/*": "./src/paystack/*.ts",
    "./products": "./src/products/index.ts",
    "./products/*": "./src/products/*.ts",
    "./settings": "./src/settings/index.ts",
    "./settings/*": "./src/settings/*.ts",
    "./usage": "./src/usage/index.ts",
    "./usage/*": "./src/usage/*.ts"
  },
  "scripts": {
    "check-types": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@repo/ai": "workspace:*",
    "@repo/database": "workspace:*",
    "@repo/money": "workspace:*",
    "@vercel/blob": "^2.8.0",
    "better-auth": "^1.6.25",
    "convex": "^1.45.0",
    "drizzle-orm": "^0.44.7",
    "mammoth": "^1.12.1",
    "mongodb": "^7.5.0",
    "mysql2": "^3.23.4",
    "nodemailer": "^9.0.4",
    "pdf-parse": "2.4.5",
    "pdfjs-dist": "5.4.296",
    "pg": "^8.23.0",
    "stripe": "^18.3.0",
    "word-extractor": "^1.0.4",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.15.3",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.23.1",
    "eslint": "^9.39.1",
    "typescript": "5.9.2"
  }
}
